<!DOCTYPE html>

<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />

    <title>HTML</title>

    <style>
      body {
        font-size: 16px;
      }
      h1 {
        font-size: 65px;
        color: orange;
        font-family: sans-serif;
      }
      p {
        font-weight: 600;
        size: 3em;
      }
      ul {
        color: aqua;
      }
      li {
        font-style: italic;
        line-height: 60px;
        text-align: justify;
        text-decoration: underline;
        font-size: 2.5em;
      }
      #amarelo {
        background-color: yellow;
      }
      #vermelho {
        background-color: red;
      }
      #marrom {
        background-color: brown;
      }

      .changeColor {
        background-color: blueviolet;
      }
    </style>
  </head>

  <body>
    <h1>Frutas</h1>

    <p class="changeColor">Qual é a sua fruta favorita?</p>

    <ul class="changeColor">
      <li id="amarelo">Amarelo</li>

      <li id="vermelho">Vermelho</li>

      <li id="marrom">Marrom</li>
    </ul>

    <ul>
      <li>Maçã</li>

      <li>Banana</li>

      <li>Goiaba</li>
    </ul>
  </body>
</html>
